{
    "name": "CatsLethalModpack",
    "version_number": "1.9",
    "website_url": "https://github.com/JustCat80/CatsLethalModpack",
    "description": "A modpack I made for some friends, Its mostly just client side tweaks with the More Company Mod",
    "dependencies": [
        "justcat8-CatsSuits-1.1.3",
        "notnotnotswipez-MoreCompany-1.10.1",
        "tinyhoot-ShipLobby-1.0.2",
        "Ryokune-Better_Lobbies-1.1.1",
        "PupVR-Pups_Cute_Cosmetics-1.1.5",
        "FlipMods-TooManyEmotes-2.1.26",
        "quackandcheese-ToggleMute-1.3.1",
        "Drakorle-MoreItems-1.0.2",
        "tinyhoot-ShipLoot-1.1.0",
        "FlipMods-LetMeLookDown-1.0.1",
        "NotAtomicBomb-Terminal_History-1.0.5",
        "Clementinise-QuickTerminalRestart-1.0.3",
        "NotAtomicBomb-Terminal_Clock-1.0.6",
        "NavarroTech-MoreTerminalCommands-1.0.2",
        "Sligili-HDLethalCompany-1.5.6",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.2",
        "Mom_Llama-Lethal_Company_Enhancer-1.0.0",
        "Hexnet111-SuitSaver-1.2.1",
        "mrov-LethalRichPresence-0.5.9",
        "BepInEx_Unofficial-BepInEx_ConfigurationManager-18.1.1"
    ]
}